<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udemy.mehdi.materialanimations.LottieActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heartAnimation"
            android:layout_width="@dimen/animation_w"
            android:layout_height="@dimen/animation_h"
            app:lottie_rawRes="@raw/coeur"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_repeatMode="restart"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/animation_w"
            android:layout_height="@dimen/animation_h"
            app:lottie_rawRes="@raw/plane"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_repeatMode="restart"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/animation_w"
            android:layout_height="@dimen/animation_h"
            app:lottie_rawRes="@raw/progress_bar"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_repeatMode="reverse"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
